POSTGRES_USER=lazzarus
POSTGRES_PASSWORD=lazaro123
POSTGRES_DB=cartoes
PGADMIN_DEFAULT_EMAIL=joaolazarofera@gmail.com
PGADMIN_DEFAULT_PASSWORD=lazaro123
DB_URL=postgresql+asyncpg://lazzarus:lazaro123@postgres:5432/cartoes
RABBITMQ_DEFAULT_USER=lazzarus
RABBITMQ_DEFAULT_PASS=lazaro123
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
JWT_SECRET=BZNBxkTnQxkzqZqg5qW4ckYSNUOCj3RttA_hxXKhjvQ
ALGORITHM='HS256'
TOKEN_EXPIRATION_MINUTES=43200
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=postmaster@sandboxcc9b99e308fc45879e5bbe11f2744934.mailgun.org
SMTP_PASSWORD=a0454e0004f8bc10c25f0e1a6e63d103-f55d7446-09c1fc44